P(C1|x) = 0.027027, P(C2|x) =0.972973 for P(C1) = 0.200000 and x = (0,0)
P(C1|x) = 0.692308, P(C2|x) =0.307692 for P(C1) = 0.200000 and x = (0,1)
P(C1|x) = 0.027027, P(C2|x) =0.972973 for P(C1) = 0.200000 and x = (1,0)
P(C1|x) = 0.692308, P(C2|x) =0.307692 for P(C1) = 0.200000 and x = (1,1)

P(C1|x) = 0.142857, P(C2|x) =0.857143 for P(C1) = 0.600000 and x = (0,0)
P(C1|x) = 0.931034, P(C2|x) =0.068966 for P(C1) = 0.600000 and x = (0,1)
P(C1|x) = 0.142857, P(C2|x) =0.857143 for P(C1) = 0.600000 and x = (1,0)
P(C1|x) = 0.931034, P(C2|x) =0.068966 for P(C1) = 0.600000 and x = (1,1)

P(C1|x) = 0.307692, P(C2|x) =0.692308 for P(C1) = 0.800000 and x = (0,0)
P(C1|x) = 0.972973, P(C2|x) =0.027027 for P(C1) = 0.800000 and x = (0,1)
P(C1|x) = 0.307692, P(C2|x) =0.692308 for P(C1) = 0.800000 and x = (1,0)
P(C1|x) = 0.972973, P(C2|x) =0.027027 for P(C1) = 0.800000 and x = (1,1)